server.port=${service.frontend.port:8080}

spring.kafka.consumer.group-id=frontend
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# Type mapping for Kafka messages
spring.kafka.producer.properties.spring.json.type.mapping=addToCart:achwie.shop.cart.message.AddToCartMessage,clearCart:achwie.shop.cart.message.ClearCartMessage,submitOrder:achwie.shop.order.SubmitOrderMessage