# kafka-demo

./: .gitignore  pom.xml  readme.md
order/: pom.xml
order/src/main/java/achwie/shop/: AbstractOrderStarter.java  CommandGroup.java  HystrixRestCommand.java  OrderStarter.java  OrderStarterKafka.java  OrderStarterLocal.java
order/src/main/java/achwie/shop/event/api/: Event.java  EventHeader.java  EventSink.java  EventSource.java
order/src/main/java/achwie/shop/event/impl/: EventHandler.java  EventHandlerChain.java  EventProcessor.java  EventSerializer.java  EventTypeMapper.java  EventVersion.java  EventWrapper.java  SerializationException.java
order/src/main/java/achwie/shop/eventstore/: DomainEvent.java  EventStore.java  EventStoreListener.java
order/src/main/java/achwie/shop/eventstore/inmemory/: InMemoryEventStore.java
order/src/main/java/achwie/shop/order/: AuthService.java  Cart.java  CartItem.java  CatalogService.java  CommandGroup.java  GetProductDetailsCommand.java  GetUserIdForSessionCommand.java  HystrixRestCommand.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  PlaceHoldOnItemsCommand.java  ProductDetails.java  StockService.java
order/src/main/java/achwie/shop/order/event/: DomainEvent.java  EventFactory.java  EventHandler.java  EventType.java  EventVersion.java  OrderConfirmed.java  OrderPayed.java  OrderPostedByCustomer.java  OrderShipped.java  package-info.java
order/src/main/java/achwie/shop/order/eventhandler/: EventHandlerChain.java  EventVersions.java  OrderConfirmedHandler.java  OrderEventHandler.java  OrderPayedHandler.java  OrderPostedByCustomerHandler.java  OrderShippedHandler.java
order/src/main/java/achwie/shop/order/message/: OrderConfirmedEvent.java  OrderUpdatedEvent.java  PutProductsOnHoldMessage.java  SubmitOrderMessage.java
order/src/main/java/achwie/shop/order/read/: EventProcessor.java  InMemoryOrderRepository.java  OrderDto.java  OrderItemDto.java  OrderReadController.java  OrderReadRepository.java  OrderReadService.java  OrderRepository.java  UpdateListener.java
order/src/main/java/achwie/shop/order/write/: Cart.java  CartItem.java  IdGenerator.java  OrderEventPublisher.java  (+2 more)
order/src/main/resources/: application.properties  logback.xml
order/src/main/webapp/WEB-INF/: web.xml
(+241 files in other folders)
