server.port=${service.stock.port:8081}

spring.kafka.consumer.group-id=stock
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Type mapping for Kafka messages
spring.kafka.consumer.properties.spring.json.type.mapping=putProductsOnHold:achwie.shop.stock.PutProductsOnHoldRequest,orderConfirmed:achwie.shop.stock.OrderConfirmedEvent,submitOrder:java.lang.Object,orderUpdated:java.lang.Object
spring.kafka.consumer.properties.spring.json.trusted.packages=achwie.shop.stock
spring.kafka.producer.properties.spring.json.type.mapping=orderConfirmed:achwie.shop.stock.OrderConfirmedEvent